# cloud

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/cy/cloud/common/: CloudCommonApplication.java
cloud-common/src/test/java/com/cy/cloud/common/: CloudCommonApplicationTests.java
cloud-feign-api/: pom.xml
cloud-feign-api/src/main/java/com/cy/cloud/feign/api/: BusinessFeignClient.java  SystemFeignClient.java
cloud-feign-api/src/main/java/com/cy/cloud/feign/entity/: UserEntity.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cy/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/cy/cloud/gateway/filter/: PermissionsFilter.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-gateway/src/test/java/com/cy/cloud/gateway/: CloudGatewayApplicationTests.java
cloud-module/: pom.xml
cloud-module/cloud-module-business/: pom.xml
cloud-module/cloud-module-business/src/main/java/com/cy/cloud/module/business/: CloudModuleBusinessApplication.java
cloud-module/cloud-module-business/src/main/java/com/cy/cloud/module/business/controller/: BusinessApiController.java  ConfigController.java
cloud-module/cloud-module-business/src/main/java/com/cy/cloud/module/business/controller/api/: BusinessApiController.java
cloud-module/cloud-module-business/src/main/resources/: bootstrap.yml
cloud-module/cloud-module-system/: pom.xml
cloud-module/cloud-module-system/src/main/java/com/cy/cloud/module/system/: CloudModuleSystemApplication.java
cloud-module/cloud-module-system/src/main/java/com/cy/cloud/module/system/controller/: ConfigController.java  UserController.java
cloud-module/cloud-module-system/src/main/java/com/cy/cloud/module/system/controller/api/: SystemApiController.java
cloud-module/cloud-module-system/src/main/java/com/cy/cloud/module/system/entity/: UserEntity.java
cloud-module/cloud-module-system/src/main/java/com/cy/cloud/module/system/mapper/: IUserMapper.java
cloud-module/cloud-module-system/src/main/java/com/cy/cloud/module/system/service/: IUserService.java
cloud-module/cloud-module-system/src/main/java/com/cy/cloud/module/system/service/impl/: UserServiceImpl.java
cloud-module/cloud-module-system/src/main/java/com/cy/cloud/module/system/xinHuaTest/: HtmlController.java  JsController.java
cloud-module/cloud-module-system/src/main/resources/: bootstrap.yml
